<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KATA Git Auto-complete</title>
  <style>
      h1 {
          text-align: center;
      }

      form {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .input-wrapper {
          position: relative;
          display: flex;
          flex-direction: column;
      }

      #autocomplete {
          display: none;
          position: absolute;
          top: 0;
          right: calc(100% + 30px);
          list-style: none;
          border: 1px solid #eee;
          border-radius: 5px;
          padding: 0;
          margin: 0;
          min-width: 100%;
      }

      #autocomplete:has(li) {
          display: block;
      }

      #autocomplete li {
          padding: 10px;
          border-bottom: 1px solid #eee;
      }

      #autocomplete li:last-child {
          border: none;
      }

      #autocomplete li:hover {
          cursor: pointer;
          background-color: #eee;
      }

      #repoList {
          border-top: 1px solid #eee;
          list-style: none;
          padding: 0;
      }

      #repoList li {
          padding: 10px 15px;
          margin: 5px 0;
          border: 1px solid #eee;
          border-radius: 5px;
      }

      #repoList li p {
          margin: 5px 0;
      }

      .error {
          color: red;
      }
  </style>
</head>
<body>
<h1>GitHub search on repo with autocomplete</h1>
<form action="#" method="post">
  <div class="input-wrapper">
    <input type="text" id="input">
    <ul id="autocomplete">
    </ul>
  </div>
  <ul id="repoList">
  </ul>
</form>

<script src="main.js"></script>
</body>
</html>